//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_30
.address_size 64

	// .globl	compute_cbow_mini_batch
.func _ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E
()
;
.func _ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E
()
;
.func _ZN4core9panicking18panic_bounds_check17haef1e4b61ea88831E
()
;
.func _ZN4core9panicking9panic_fmt17hd1cbd9fdee4afd62E
()
;
.func _ZN4core9panicking19assert_failed_inner17h2d16bbcb7ed39ef1E
()
;
.func _ZN4core10intrinsics17const_eval_select17h04404e4e503ba667E
()
;
.func _ZN4core3ops8function6FnOnce9call_once17h767b5cd2a7d80765E
()
;
.func _ZN4core5slice5index27slice_end_index_len_fail_rt17hf62a721e020298cbE
()
;
.func _ZN4core10intrinsics17const_eval_select17hc95029312cc12bb8E
()
;
.func _ZN4core3ops8function6FnOnce9call_once17h9f3b1846ebb5ff5dE
()
;
.func _ZN4core5slice5index25slice_index_order_fail_rt17hd3ed23f6f06aedb2E
()
;

.visible .entry compute_cbow_mini_batch(
	.param .u64 compute_cbow_mini_batch_param_0,
	.param .u64 compute_cbow_mini_batch_param_1,
	.param .u64 compute_cbow_mini_batch_param_2,
	.param .u64 compute_cbow_mini_batch_param_3,
	.param .u64 compute_cbow_mini_batch_param_4,
	.param .f32 compute_cbow_mini_batch_param_5,
	.param .u64 compute_cbow_mini_batch_param_6,
	.param .u64 compute_cbow_mini_batch_param_7,
	.param .u64 compute_cbow_mini_batch_param_8,
	.param .u64 compute_cbow_mini_batch_param_9,
	.param .u64 compute_cbow_mini_batch_param_10,
	.param .u64 compute_cbow_mini_batch_param_11,
	.param .u64 compute_cbow_mini_batch_param_12
)
{
	.reg .pred 	%p<85>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<70>;
	.reg .b64 	%rd<272>;

	ld.param.u64 	%rd155, [compute_cbow_mini_batch_param_8];
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %tid.x;
	// end inline asm
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd6, %r4;
	mul.lo.s64 	%rd11, %rd6, %rd155;
	add.s64 	%rd12, %rd11, %rd155;
	setp.lt.u64 	%p4, %rd12, %rd11;
	@%p4 bra 	LBB0_102;
	ld.param.u64 	%rd163, [compute_cbow_mini_batch_param_11];
	ld.param.u64 	%rd164, [compute_cbow_mini_batch_param_12];
	mul.lo.s64 	%rd8, %rd164, %rd163;
	mul.lo.s64 	%rd166, %rd8, %rd155;
	setp.gt.u64 	%p5, %rd12, %rd166;
	@%p5 bra 	LBB0_2;
	ld.param.u64 	%rd156, [compute_cbow_mini_batch_param_9];
	mul.lo.s64 	%rd14, %rd6, %rd156;
	add.s64 	%rd15, %rd14, %rd156;
	setp.lt.u64 	%p6, %rd15, %rd14;
	@%p6 bra 	LBB0_103;
	mul.lo.s64 	%rd10, %rd8, %rd156;
	setp.gt.u64 	%p7, %rd15, %rd10;
	@%p7 bra 	LBB0_5;
	ld.param.u64 	%rd154, [compute_cbow_mini_batch_param_7];
	ld.param.u64 	%rd153, [compute_cbow_mini_batch_param_6];
	shl.b64 	%rd165, %rd153, 1;
	sub.s64 	%rd9, %rd155, %rd165;
	mul.lo.s64 	%rd18, %rd9, %rd154;
	mul.lo.s64 	%rd19, %rd18, %rd6;
	add.s64 	%rd20, %rd19, %rd18;
	setp.lt.u64 	%p8, %rd20, %rd19;
	@%p8 bra 	LBB0_104;
	mul.lo.s64 	%rd169, %rd8, %rd18;
	setp.gt.u64 	%p9, %rd20, %rd169;
	@%p9 bra 	LBB0_8;
	cvt.rn.f32.u64 	%f16, %rd156;
	mov.b32 	%r6, %f16;
	// begin inline asm
	sqrt.approx.f32 %r5, %r6;
	// end inline asm
	setp.ne.s64 	%p10, %rd154, 0;
	@%p10 bra 	LBB0_11;
	bra.uni 	LBB0_10;
LBB0_11:
	ld.param.u64 	%rd157, [compute_cbow_mini_batch_param_0];
	ld.param.u64 	%rd158, [compute_cbow_mini_batch_param_4];
	cvta.to.global.u64 	%rd1, %rd158;
	ld.param.u64 	%rd159, [compute_cbow_mini_batch_param_1];
	ld.param.u64 	%rd160, [compute_cbow_mini_batch_param_3];
	cvta.to.global.u64 	%rd2, %rd160;
	ld.param.u64 	%rd161, [compute_cbow_mini_batch_param_2];
	cvta.to.global.u64 	%rd3, %rd161;
	cvta.to.global.u64 	%rd4, %rd159;
	ld.param.u64 	%rd162, [compute_cbow_mini_batch_param_10];
	shl.b64 	%rd167, %rd11, 2;
	shl.b64 	%rd168, %rd14, 2;
	sub.s64 	%rd172, %rd155, %rd153;
	shl.b64 	%rd173, %rd19, 2;
	max.u64 	%rd174, %rd172, %rd153;
	sub.s64 	%rd22, %rd174, %rd153;
	setp.eq.s64 	%p11, %rd18, 0;
	mov.u64 	%rd229, 0;
	mov.u64 	%rd29, %rd229;
	@%p11 bra 	LBB0_16;
	or.b64  	%rd175, %rd18, %rd154;
	and.b64  	%rd176, %rd175, -4294967296;
	setp.ne.s64 	%p12, %rd176, 0;
	@%p12 bra 	LBB0_14;
	bra.uni 	LBB0_13;
LBB0_14:
	div.u64 	%rd227, %rd18, %rd154;
	bra.uni 	LBB0_15;
LBB0_13:
	cvt.u32.u64 	%r7, %rd154;
	cvt.u32.u64 	%r8, %rd18;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd227, %r9;
LBB0_15:
	mul.lo.s64 	%rd177, %rd227, %rd154;
	setp.ne.s64 	%p13, %rd18, %rd177;
	selp.u64 	%rd178, 1, 0, %p13;
	add.s64 	%rd29, %rd227, %rd178;
LBB0_16:
	ld.param.f32 	%f15, [compute_cbow_mini_batch_param_5];
	cvta.to.global.u64 	%rd5, %rd157;
	mul.lo.s64 	%rd7, %rd156, %rd162;
	add.s64 	%rd13, %rd2, %rd167;
	add.s64 	%rd16, %rd4, %rd168;
	add.s64 	%rd17, %rd3, %rd168;
	mov.b32 	%f1, %r5;
	cvt.rn.f32.u64 	%f2, %rd165;
	add.s64 	%rd21, %rd1, %rd173;
	min.u64 	%rd30, %rd22, %rd29;
	add.s64 	%rd31, %rd153, -1;
	max.u64 	%rd180, %rd155, %rd153;
	sub.s64 	%rd32, %rd180, %rd153;
	add.s64 	%rd182, %rd168, 4;
	add.s64 	%rd33, %rd4, %rd182;
	shl.b64 	%rd183, %rd156, 2;
	add.s64 	%rd34, %rd183, -4;
	add.s64 	%rd35, %rd3, %rd182;
	setp.eq.s64 	%p19, %rd156, 0;
	setp.eq.s64 	%p26, %rd153, 0;
	setp.eq.s64 	%p1, %rd31, 0;
	mov.f32 	%f23, 0f00000000;
	mov.pred 	%p34, 0;
	mov.u32 	%r10, 0;
LBB0_17:
	mov.u64 	%rd36, %rd229;
	setp.ne.s64 	%p14, %rd36, %rd30;
	@%p14 bra 	LBB0_20;
	bra.uni 	LBB0_18;
LBB0_20:
	add.s64 	%rd38, %rd36, %rd153;
	setp.le.u64 	%p15, %rd38, %rd155;
	@%p15 bra 	LBB0_22;
	bra.uni 	LBB0_21;
LBB0_22:
	add.s64 	%rd184, %rd38, 1;
	add.s64 	%rd39, %rd38, %rd153;
	setp.lt.u64 	%p16, %rd39, %rd184;
	@%p16 bra 	LBB0_105;
	setp.gt.u64 	%p17, %rd39, %rd155;
	@%p17 bra 	LBB0_24;
	setp.ne.s64 	%p18, %rd36, %rd32;
	@%p18 bra 	LBB0_34;
	bra.uni 	LBB0_26;
LBB0_34:
	shl.b64 	%rd185, %rd38, 2;
	add.s64 	%rd186, %rd13, %rd185;
	ld.global.u32 	%rd44, [%rd186];
	@%p19 bra 	LBB0_39;
	mov.u64 	%rd230, %rd34;
	mov.u64 	%rd231, %rd33;
LBB0_36:
	st.global.u32 	[%rd231+-4], %r10;
	setp.ne.s64 	%p20, %rd230, 0;
	mov.u64 	%rd191, 0;
	cvta.to.global.u64 	%rd192, %rd191;
	setp.ne.s64 	%p21, %rd231, %rd192;
	add.s64 	%rd231, %rd231, 4;
	add.s64 	%rd230, %rd230, -4;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	LBB0_36;
	mov.u64 	%rd232, %rd34;
	mov.u64 	%rd233, %rd35;
LBB0_38:
	st.global.u32 	[%rd233+-4], %r10;
	setp.ne.s64 	%p23, %rd232, 0;
	setp.ne.s64 	%p24, %rd233, %rd192;
	add.s64 	%rd233, %rd233, 4;
	add.s64 	%rd232, %rd232, -4;
	and.pred  	%p25, %p23, %p24;
	@%p25 bra 	LBB0_38;
LBB0_39:
	add.s64 	%rd42, %rd186, 4;
	shl.b64 	%rd187, %rd36, 2;
	add.s64 	%rd43, %rd13, %rd187;
	shl.b64 	%rd195, %rd153, 2;
	add.s64 	%rd55, %rd43, %rd195;
	add.s64 	%rd196, %rd42, %rd195;
	add.s64 	%rd56, %rd196, -4;
	mov.u64 	%rd234, %rd43;
	@%p26 bra 	LBB0_40;
	bra.uni 	LBB0_41;
LBB0_40:
	mov.pred 	%p83, %p1;
	bra.uni 	LBB0_49;
LBB0_47:
	setp.ne.s64 	%p30, %rd234, %rd55;
	mov.u64 	%rd199, 0;
	cvta.to.global.u64 	%rd200, %rd199;
	setp.ne.s64 	%p31, %rd234, %rd200;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	LBB0_41;
	bra.uni 	LBB0_48;
LBB0_41:
	ld.global.u32 	%rd197, [%rd234];
	mul.lo.s64 	%rd59, %rd197, %rd156;
	add.s64 	%rd60, %rd59, %rd156;
	setp.lt.u64 	%p27, %rd60, %rd59;
	@%p27 bra 	LBB0_107;
	setp.gt.u64 	%p28, %rd60, %rd7;
	@%p28 bra 	LBB0_43;
	add.s64 	%rd234, %rd234, 4;
	shl.b64 	%rd198, %rd59, 2;
	add.s64 	%rd237, %rd5, %rd198;
	mov.u64 	%rd235, %rd156;
	mov.u64 	%rd236, %rd16;
LBB0_45:
	setp.eq.s64 	%p29, %rd235, 0;
	@%p29 bra 	LBB0_47;
	ld.global.f32 	%f17, [%rd237];
	ld.global.f32 	%f18, [%rd236];
	add.rn.f32 	%f19, %f17, %f18;
	st.global.f32 	[%rd236], %f19;
	add.s64 	%rd237, %rd237, 4;
	add.s64 	%rd236, %rd236, 4;
	add.s64 	%rd235, %rd235, -1;
	bra.uni 	LBB0_45;
LBB0_48:
	mov.pred 	%p3, -1;
	mov.pred 	%p83, %p34;
	@%p1 bra 	LBB0_57;
LBB0_49:
	mov.pred 	%p3, %p83;
	add.s64 	%rd238, %rd42, 4;
	mov.u64 	%rd239, %rd42;
	bra.uni 	LBB0_50;
LBB0_56:
	setp.ne.s64 	%p39, %rd69, %rd56;
	selp.u32 	%r12, 1, 0, %p39;
	mul.wide.u32 	%rd203, %r12, 4;
	add.s64 	%rd238, %rd69, %rd203;
	mov.u64 	%rd204, 0;
	cvta.to.global.u64 	%rd205, %rd204;
	setp.ne.s64 	%p40, %rd69, %rd205;
	and.pred  	%p41, %p39, %p40;
	mov.u64 	%rd239, %rd69;
	@%p41 bra 	LBB0_50;
	bra.uni 	LBB0_57;
LBB0_50:
	mov.u64 	%rd69, %rd238;
	ld.global.u32 	%rd201, [%rd239];
	mul.lo.s64 	%rd71, %rd201, %rd156;
	add.s64 	%rd72, %rd71, %rd156;
	setp.lt.u64 	%p36, %rd72, %rd71;
	@%p36 bra 	LBB0_108;
	setp.gt.u64 	%p37, %rd72, %rd7;
	@%p37 bra 	LBB0_52;
	shl.b64 	%rd202, %rd71, 2;
	add.s64 	%rd242, %rd5, %rd202;
	mov.u64 	%rd240, %rd156;
	mov.u64 	%rd241, %rd16;
LBB0_54:
	setp.eq.s64 	%p38, %rd240, 0;
	@%p38 bra 	LBB0_56;
	ld.global.f32 	%f20, [%rd242];
	ld.global.f32 	%f21, [%rd241];
	add.rn.f32 	%f22, %f20, %f21;
	st.global.f32 	[%rd241], %f22;
	add.s64 	%rd242, %rd242, 4;
	add.s64 	%rd241, %rd241, 4;
	add.s64 	%rd240, %rd240, -1;
	bra.uni 	LBB0_54;
LBB0_57:
	mul.lo.s64 	%rd81, %rd44, %rd156;
	add.s64 	%rd82, %rd81, %rd156;
	setp.lt.u64 	%p42, %rd82, %rd81;
	@%p42 bra 	LBB0_109;
	setp.gt.u64 	%p43, %rd82, %rd7;
	@%p43 bra 	LBB0_59;
	add.s64 	%rd229, %rd36, 1;
	mul.lo.s64 	%rd188, %rd36, %rd154;
	sub.s64 	%rd189, %rd18, %rd188;
	min.u64 	%rd45, %rd189, %rd154;
	shl.b64 	%rd190, %rd188, 2;
	add.s64 	%rd253, %rd21, %rd190;
	add.s64 	%rd267, %rd42, 4;
	shl.b64 	%rd206, %rd81, 2;
	add.s64 	%rd251, %rd5, %rd206;
	mov.u64 	%rd243, %rd156;
	mov.u64 	%rd244, %rd16;
	mov.u64 	%rd245, %rd251;
	mov.f32 	%f67, %f23;
LBB0_61:
	setp.ne.s64 	%p44, %rd243, 0;
	@%p44 bra 	LBB0_110;
	bra.uni 	LBB0_62;
LBB0_110:
	ld.global.f32 	%f24, [%rd245];
	ld.global.f32 	%f25, [%rd244];
	mul.rn.f32 	%f26, %f24, %f25;
	add.rn.f32 	%f67, %f67, %f26;
	add.s64 	%rd245, %rd245, 4;
	add.s64 	%rd244, %rd244, 4;
	add.s64 	%rd243, %rd243, -1;
	bra.uni 	LBB0_61;
LBB0_62:
	div.rn.f32 	%f27, %f67, %f2;
	div.rn.f32 	%f4, %f27, %f1;
	setp.gt.f32 	%p45, %f4, 0f41A00000;
	setp.lt.f32 	%p46, %f4, 0fC1A00000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	LBB0_69;
	bra.uni 	LBB0_63;
LBB0_69:
	setp.eq.s64 	%p50, %rd45, 0;
	@%p50 bra 	LBB0_86;
	shl.b64 	%rd207, %rd45, 2;
	add.s64 	%rd102, %rd253, %rd207;
	add.s64 	%rd252, %rd253, 4;
	bra.uni 	LBB0_71;
LBB0_85:
	setp.ne.s64 	%p61, %rd253, %rd102;
	selp.u32 	%r19, 1, 0, %p61;
	mul.wide.u32 	%rd213, %r19, 4;
	add.s64 	%rd252, %rd253, %rd213;
	mov.u64 	%rd214, 0;
	cvta.to.global.u64 	%rd215, %rd214;
	setp.ne.s64 	%p62, %rd253, %rd215;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	LBB0_71;
	bra.uni 	LBB0_86;
LBB0_71:
	mov.u64 	%rd105, %rd253;
	mov.u64 	%rd253, %rd252;
	cvt.u32.u64 	%r15, %rd44;
	ld.global.u32 	%r16, [%rd105];
	setp.eq.s32 	%p51, %r15, %r16;
	@%p51 bra 	LBB0_85;
	cvt.u64.u32 	%rd106, %r16;
	mul.lo.s64 	%rd107, %rd106, %rd156;
	add.s64 	%rd108, %rd107, %rd156;
	setp.lt.u64 	%p52, %rd108, %rd107;
	@%p52 bra 	LBB0_111;
	setp.gt.u64 	%p53, %rd108, %rd7;
	@%p53 bra 	LBB0_74;
	shl.b64 	%rd208, %rd107, 2;
	add.s64 	%rd262, %rd5, %rd208;
	mov.u64 	%rd254, %rd156;
	mov.u64 	%rd255, %rd16;
	mov.u64 	%rd256, %rd262;
	mov.f32 	%f68, %f23;
LBB0_76:
	setp.ne.s64 	%p54, %rd254, 0;
	@%p54 bra 	LBB0_112;
	bra.uni 	LBB0_77;
LBB0_112:
	ld.global.f32 	%f43, [%rd256];
	ld.global.f32 	%f44, [%rd255];
	mul.rn.f32 	%f45, %f43, %f44;
	add.rn.f32 	%f68, %f68, %f45;
	add.s64 	%rd256, %rd256, 4;
	add.s64 	%rd255, %rd255, 4;
	add.s64 	%rd254, %rd254, -1;
	bra.uni 	LBB0_76;
LBB0_77:
	div.rn.f32 	%f46, %f68, %f2;
	div.rn.f32 	%f9, %f46, %f1;
	setp.gt.f32 	%p55, %f9, 0f41A00000;
	setp.lt.f32 	%p56, %f9, 0fC1A00000;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	LBB0_85;
	mov.b32 	%r18, %f9;
	// begin inline asm
	ex2.approx.f32 %r17, %r18;
	// end inline asm
	mov.b32 	%f47, %r17;
	add.rn.f32 	%f48, %f47, 0f3F800000;
	mul.rn.f32 	%f49, %f48, %f48;
	div.rn.f32 	%f50, %f47, %f49;
	mov.f32 	%f51, 0f00000000;
	sub.rn.f32 	%f52, %f51, %f50;
	mul.rn.f32 	%f11, %f52, %f15;
	div.rn.f32 	%f12, %f11, %f2;
	mov.u64 	%rd209, 0;
	mov.u64 	%rd258, %rd209;
LBB0_79:
	setp.ge.u64 	%p58, %rd258, %rd156;
	mov.u64 	%rd259, %rd209;
	@%p58 bra 	LBB0_81;
	add.s64 	%rd117, %rd258, 1;
	shl.b64 	%rd211, %rd258, 2;
	add.s64 	%rd212, %rd262, %rd211;
	add.s64 	%rd118, %rd16, %rd211;
	cvta.global.u64 	%rd259, %rd212;
	ld.global.f32 	%f69, [%rd118];
	mov.u64 	%rd258, %rd117;
LBB0_81:
	setp.ne.s64 	%p59, %rd259, 0;
	mov.u64 	%rd260, %rd156;
	mov.u64 	%rd261, %rd17;
	@%p59 bra 	LBB0_82;
	bra.uni 	LBB0_83;
LBB0_82:
	mul.rn.f32 	%f54, %f12, %f69;
	ld.f32 	%f55, [%rd259];
	add.rn.f32 	%f56, %f54, %f55;
	st.f32 	[%rd259], %f56;
	bra.uni 	LBB0_79;
LBB0_84:
	ld.global.f32 	%f57, [%rd262];
	mul.rn.f32 	%f58, %f11, %f57;
	ld.global.f32 	%f59, [%rd261];
	add.rn.f32 	%f60, %f58, %f59;
	st.global.f32 	[%rd261], %f60;
	add.s64 	%rd262, %rd262, 4;
	add.s64 	%rd261, %rd261, 4;
	add.s64 	%rd260, %rd260, -1;
LBB0_83:
	setp.eq.s64 	%p60, %rd260, 0;
	@%p60 bra 	LBB0_85;
	bra.uni 	LBB0_84;
LBB0_86:
	@%p26 bra 	LBB0_94;
	bra.uni 	LBB0_87;
LBB0_94:
	@%p3 bra 	LBB0_17;
	bra.uni 	LBB0_95;
LBB0_93:
	setp.ne.s64 	%p68, %rd43, %rd55;
	mov.u64 	%rd218, 0;
	cvta.to.global.u64 	%rd219, %rd218;
	setp.ne.s64 	%p69, %rd43, %rd219;
	and.pred  	%p70, %p68, %p69;
	@%p70 bra 	LBB0_87;
	bra.uni 	LBB0_94;
LBB0_87:
	ld.global.u32 	%rd216, [%rd43];
	mul.lo.s64 	%rd131, %rd216, %rd156;
	add.s64 	%rd132, %rd131, %rd156;
	setp.lt.u64 	%p65, %rd132, %rd131;
	@%p65 bra 	LBB0_113;
	setp.gt.u64 	%p66, %rd132, %rd7;
	@%p66 bra 	LBB0_89;
	add.s64 	%rd43, %rd43, 4;
	shl.b64 	%rd217, %rd131, 2;
	add.s64 	%rd265, %rd5, %rd217;
	mov.u64 	%rd264, %rd156;
	mov.u64 	%rd266, %rd17;
LBB0_91:
	setp.eq.s64 	%p67, %rd264, 0;
	@%p67 bra 	LBB0_93;
	ld.global.f32 	%f61, [%rd266];
	ld.global.f32 	%f62, [%rd265];
	add.rn.f32 	%f63, %f61, %f62;
	st.global.f32 	[%rd265], %f63;
	add.s64 	%rd266, %rd266, 4;
	add.s64 	%rd265, %rd265, 4;
	add.s64 	%rd264, %rd264, -1;
	bra.uni 	LBB0_91;
LBB0_101:
	setp.eq.s64 	%p74, %rd141, %rd56;
	setp.ne.s64 	%p75, %rd141, %rd56;
	selp.u32 	%r20, 1, 0, %p75;
	mul.wide.u32 	%rd222, %r20, 4;
	add.s64 	%rd267, %rd141, %rd222;
	mov.u64 	%rd223, 0;
	cvta.to.global.u64 	%rd224, %rd223;
	setp.eq.s64 	%p76, %rd141, %rd224;
	or.pred  	%p77, %p74, %p76;
	mov.u64 	%rd42, %rd141;
	@%p77 bra 	LBB0_17;
LBB0_95:
	mov.u64 	%rd141, %rd267;
	ld.global.u32 	%rd220, [%rd42];
	mul.lo.s64 	%rd143, %rd220, %rd156;
	add.s64 	%rd144, %rd143, %rd156;
	setp.lt.u64 	%p71, %rd144, %rd143;
	@%p71 bra 	LBB0_114;
	setp.gt.u64 	%p72, %rd144, %rd7;
	@%p72 bra 	LBB0_97;
	shl.b64 	%rd221, %rd143, 2;
	add.s64 	%rd270, %rd5, %rd221;
	mov.u64 	%rd269, %rd156;
	mov.u64 	%rd271, %rd17;
LBB0_99:
	setp.eq.s64 	%p73, %rd269, 0;
	@%p73 bra 	LBB0_101;
	ld.global.f32 	%f64, [%rd271];
	ld.global.f32 	%f65, [%rd270];
	add.rn.f32 	%f66, %f64, %f65;
	st.global.f32 	[%rd270], %f66;
	add.s64 	%rd271, %rd271, 4;
	add.s64 	%rd270, %rd270, 4;
	add.s64 	%rd269, %rd269, -1;
	bra.uni 	LBB0_99;
LBB0_63:
	mov.b32 	%r14, %f4;
	// begin inline asm
	ex2.approx.f32 %r13, %r14;
	// end inline asm
	mov.b32 	%f28, %r13;
	add.rn.f32 	%f29, %f28, 0f3F800000;
	mul.rn.f32 	%f30, %f29, %f29;
	div.rn.f32 	%f31, %f28, %f30;
	mov.f32 	%f32, 0f3F800000;
	sub.rn.f32 	%f33, %f32, %f31;
	mul.rn.f32 	%f6, %f33, %f15;
	div.rn.f32 	%f7, %f6, %f2;
	mov.u64 	%rd246, %rd156;
	mov.u64 	%rd247, %rd251;
	mov.u64 	%rd248, %rd16;
LBB0_64:
	setp.eq.s64 	%p48, %rd246, 0;
	@%p48 bra 	LBB0_66;
	ld.global.f32 	%f34, [%rd248];
	mul.rn.f32 	%f35, %f7, %f34;
	ld.global.f32 	%f36, [%rd247];
	add.rn.f32 	%f37, %f35, %f36;
	st.global.f32 	[%rd247], %f37;
	add.s64 	%rd248, %rd248, 4;
	add.s64 	%rd247, %rd247, 4;
	add.s64 	%rd246, %rd246, -1;
	bra.uni 	LBB0_64;
LBB0_66:
	mov.u64 	%rd249, %rd156;
	mov.u64 	%rd250, %rd17;
LBB0_67:
	setp.eq.s64 	%p49, %rd249, 0;
	@%p49 bra 	LBB0_69;
	ld.global.f32 	%f38, [%rd251];
	mul.rn.f32 	%f39, %f6, %f38;
	ld.global.f32 	%f40, [%rd250];
	add.rn.f32 	%f41, %f39, %f40;
	st.global.f32 	[%rd250], %f41;
	add.s64 	%rd251, %rd251, 4;
	add.s64 	%rd250, %rd250, 4;
	add.s64 	%rd249, %rd249, -1;
	bra.uni 	LBB0_67;
LBB0_18:
	setp.gt.u64 	%p78, %rd22, %rd29;
	@%p78 bra 	LBB0_27;
	bra.uni 	LBB0_19;
LBB0_27:
	add.s64 	%rd40, %rd30, %rd153;
	setp.le.u64 	%p79, %rd40, %rd155;
	@%p79 bra 	LBB0_29;
	bra.uni 	LBB0_28;
LBB0_29:
	add.s64 	%rd225, %rd40, 1;
	add.s64 	%rd41, %rd40, %rd153;
	setp.lt.u64 	%p80, %rd41, %rd225;
	@%p80 bra 	LBB0_106;
	setp.gt.u64 	%p81, %rd41, %rd155;
	@%p81 bra 	LBB0_31;
	setp.lt.u64 	%p82, %rd40, %rd155;
	@%p82 bra 	LBB0_19;
	bra.uni 	LBB0_33;
LBB0_19:
	ret;
LBB0_26:
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17haef1e4b61ea88831E, 
	(
	);
	} // callseq 12
LBB0_108:
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 11
LBB0_52:
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 10
LBB0_107:
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 1
LBB0_43:
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 0
LBB0_113:
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 5
LBB0_89:
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 4
LBB0_114:
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 7
LBB0_97:
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 6
LBB0_111:
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 3
LBB0_74:
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 2
LBB0_33:
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17haef1e4b61ea88831E, 
	(
	);
	} // callseq 16
LBB0_21:
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 15
LBB0_105:
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 14
LBB0_24:
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 13
LBB0_109:
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 9
LBB0_59:
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 8
LBB0_102:
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 26
LBB0_2:
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 25
LBB0_103:
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 24
LBB0_5:
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 23
LBB0_104:
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 22
LBB0_8:
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 21
LBB0_10:
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking19assert_failed_inner17h2d16bbcb7ed39ef1E, 
	(
	);
	} // callseq 20
LBB0_28:
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 19
LBB0_106:
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 18
LBB0_31:
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 17

}
.func _ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E()
{

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core10intrinsics17const_eval_select17hc95029312cc12bb8E, 
	(
	);
	} // callseq 27

}
.func _ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E()
{

	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core10intrinsics17const_eval_select17h04404e4e503ba667E, 
	(
	);
	} // callseq 28

}
.func _ZN4core9panicking18panic_bounds_check17haef1e4b61ea88831E()
{

	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking9panic_fmt17hd1cbd9fdee4afd62E, 
	(
	);
	} // callseq 29

}
.func _ZN4core9panicking9panic_fmt17hd1cbd9fdee4afd62E()
{

	trap;

}
.func _ZN4core9panicking19assert_failed_inner17h2d16bbcb7ed39ef1E()
{

	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking9panic_fmt17hd1cbd9fdee4afd62E, 
	(
	);
	} // callseq 30

}
.func _ZN4core10intrinsics17const_eval_select17h04404e4e503ba667E()
{

	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core3ops8function6FnOnce9call_once17h767b5cd2a7d80765E, 
	(
	);
	} // callseq 31

}
.func _ZN4core3ops8function6FnOnce9call_once17h767b5cd2a7d80765E()
{

	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index27slice_end_index_len_fail_rt17hf62a721e020298cbE, 
	(
	);
	} // callseq 32

}
.func _ZN4core5slice5index27slice_end_index_len_fail_rt17hf62a721e020298cbE()
{

	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking9panic_fmt17hd1cbd9fdee4afd62E, 
	(
	);
	} // callseq 33

}
.func _ZN4core10intrinsics17const_eval_select17hc95029312cc12bb8E()
{

	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core3ops8function6FnOnce9call_once17h9f3b1846ebb5ff5dE, 
	(
	);
	} // callseq 34

}
.func _ZN4core3ops8function6FnOnce9call_once17h9f3b1846ebb5ff5dE()
{

	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index25slice_index_order_fail_rt17hd3ed23f6f06aedb2E, 
	(
	);
	} // callseq 35

}
.func _ZN4core5slice5index25slice_index_order_fail_rt17hd3ed23f6f06aedb2E()
{

	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking9panic_fmt17hd1cbd9fdee4afd62E, 
	(
	);
	} // callseq 36

}
	// .globl	compute_skipgram_mini_batch
.visible .entry compute_skipgram_mini_batch(
	.param .u64 compute_skipgram_mini_batch_param_0,
	.param .u64 compute_skipgram_mini_batch_param_1,
	.param .u64 compute_skipgram_mini_batch_param_2,
	.param .u64 compute_skipgram_mini_batch_param_3,
	.param .u64 compute_skipgram_mini_batch_param_4,
	.param .f32 compute_skipgram_mini_batch_param_5,
	.param .u64 compute_skipgram_mini_batch_param_6,
	.param .u64 compute_skipgram_mini_batch_param_7,
	.param .u64 compute_skipgram_mini_batch_param_8,
	.param .u64 compute_skipgram_mini_batch_param_9,
	.param .u64 compute_skipgram_mini_batch_param_10,
	.param .u64 compute_skipgram_mini_batch_param_11,
	.param .u64 compute_skipgram_mini_batch_param_12
)
{
	.reg .pred 	%p<93>;
	.reg .b32 	%r<28>;
	.reg .f32 	%f<117>;
	.reg .b64 	%rd<337>;

	ld.param.u64 	%rd194, [compute_skipgram_mini_batch_param_8];
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, %ntid.x;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %tid.x;
	// end inline asm
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd6, %r4;
	mul.lo.s64 	%rd11, %rd6, %rd194;
	add.s64 	%rd12, %rd11, %rd194;
	setp.lt.u64 	%p1, %rd12, %rd11;
	@%p1 bra 	LBB12_129;
	ld.param.u64 	%rd202, [compute_skipgram_mini_batch_param_11];
	ld.param.u64 	%rd203, [compute_skipgram_mini_batch_param_12];
	mul.lo.s64 	%rd8, %rd203, %rd202;
	mul.lo.s64 	%rd205, %rd8, %rd194;
	setp.gt.u64 	%p2, %rd12, %rd205;
	@%p2 bra 	LBB12_2;
	ld.param.u64 	%rd195, [compute_skipgram_mini_batch_param_9];
	mul.lo.s64 	%rd14, %rd6, %rd195;
	add.s64 	%rd15, %rd14, %rd195;
	setp.lt.u64 	%p3, %rd15, %rd14;
	@%p3 bra 	LBB12_130;
	mul.lo.s64 	%rd10, %rd8, %rd195;
	setp.gt.u64 	%p4, %rd15, %rd10;
	@%p4 bra 	LBB12_5;
	ld.param.u64 	%rd193, [compute_skipgram_mini_batch_param_7];
	ld.param.u64 	%rd192, [compute_skipgram_mini_batch_param_6];
	shl.b64 	%rd204, %rd192, 1;
	sub.s64 	%rd9, %rd194, %rd204;
	mul.lo.s64 	%rd18, %rd9, %rd193;
	mul.lo.s64 	%rd19, %rd18, %rd6;
	add.s64 	%rd20, %rd19, %rd18;
	setp.lt.u64 	%p5, %rd20, %rd19;
	@%p5 bra 	LBB12_131;
	mul.lo.s64 	%rd208, %rd8, %rd18;
	setp.gt.u64 	%p6, %rd20, %rd208;
	@%p6 bra 	LBB12_8;
	cvt.rn.f32.u64 	%f27, %rd195;
	mov.b32 	%r6, %f27;
	// begin inline asm
	sqrt.approx.f32 %r5, %r6;
	// end inline asm
	setp.ne.s64 	%p7, %rd193, 0;
	@%p7 bra 	LBB12_11;
	bra.uni 	LBB12_10;
LBB12_11:
	ld.param.u64 	%rd196, [compute_skipgram_mini_batch_param_0];
	ld.param.u64 	%rd197, [compute_skipgram_mini_batch_param_4];
	cvta.to.global.u64 	%rd1, %rd197;
	ld.param.u64 	%rd198, [compute_skipgram_mini_batch_param_1];
	ld.param.u64 	%rd199, [compute_skipgram_mini_batch_param_3];
	cvta.to.global.u64 	%rd2, %rd199;
	ld.param.u64 	%rd200, [compute_skipgram_mini_batch_param_2];
	cvta.to.global.u64 	%rd3, %rd200;
	cvta.to.global.u64 	%rd4, %rd198;
	ld.param.u64 	%rd201, [compute_skipgram_mini_batch_param_10];
	shl.b64 	%rd206, %rd11, 2;
	shl.b64 	%rd207, %rd14, 2;
	sub.s64 	%rd210, %rd194, %rd192;
	shl.b64 	%rd211, %rd19, 2;
	max.u64 	%rd212, %rd210, %rd192;
	sub.s64 	%rd22, %rd212, %rd192;
	setp.eq.s64 	%p8, %rd18, 0;
	mov.u64 	%rd36, 0;
	mov.u64 	%rd29, %rd36;
	@%p8 bra 	LBB12_16;
	or.b64  	%rd213, %rd18, %rd193;
	and.b64  	%rd214, %rd213, -4294967296;
	setp.ne.s64 	%p9, %rd214, 0;
	@%p9 bra 	LBB12_14;
	bra.uni 	LBB12_13;
LBB12_14:
	div.u64 	%rd273, %rd18, %rd193;
	bra.uni 	LBB12_15;
LBB12_13:
	cvt.u32.u64 	%r7, %rd193;
	cvt.u32.u64 	%r8, %rd18;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd273, %r9;
LBB12_15:
	mul.lo.s64 	%rd215, %rd273, %rd193;
	setp.ne.s64 	%p10, %rd18, %rd215;
	selp.u64 	%rd216, 1, 0, %p10;
	add.s64 	%rd29, %rd273, %rd216;
LBB12_16:
	ld.param.f32 	%f26, [compute_skipgram_mini_batch_param_5];
	cvta.to.global.u64 	%rd5, %rd196;
	mul.lo.s64 	%rd7, %rd195, %rd201;
	add.s64 	%rd13, %rd2, %rd206;
	add.s64 	%rd16, %rd4, %rd207;
	add.s64 	%rd17, %rd3, %rd207;
	mov.b32 	%f1, %r5;
	add.s64 	%rd21, %rd1, %rd211;
	min.u64 	%rd30, %rd22, %rd29;
	add.s64 	%rd31, %rd192, -1;
	max.u64 	%rd218, %rd194, %rd192;
	sub.s64 	%rd32, %rd218, %rd192;
	add.s64 	%rd220, %rd207, %rd3;
	add.s64 	%rd33, %rd220, 4;
	shl.b64 	%rd221, %rd195, 2;
	add.s64 	%rd34, %rd221, -4;
	setp.ne.s64 	%p16, %rd192, 0;
	setp.eq.s64 	%p52, %rd195, 0;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r18, 0;
	setp.eq.s64 	%p51, %rd31, 0;
LBB12_17:
	mov.u64 	%rd35, %rd36;
	setp.ne.s64 	%p11, %rd35, %rd30;
	@%p11 bra 	LBB12_20;
	bra.uni 	LBB12_18;
LBB12_20:
	add.s64 	%rd37, %rd35, %rd192;
	setp.le.u64 	%p12, %rd37, %rd194;
	@%p12 bra 	LBB12_22;
	bra.uni 	LBB12_21;
LBB12_22:
	add.s64 	%rd222, %rd37, 1;
	add.s64 	%rd38, %rd37, %rd192;
	setp.lt.u64 	%p13, %rd38, %rd222;
	@%p13 bra 	LBB12_132;
	setp.gt.u64 	%p14, %rd38, %rd194;
	@%p14 bra 	LBB12_24;
	setp.ne.s64 	%p15, %rd35, %rd32;
	@%p15 bra 	LBB12_34;
	bra.uni 	LBB12_26;
LBB12_34:
	add.s64 	%rd36, %rd35, 1;
	shl.b64 	%rd223, %rd37, 2;
	add.s64 	%rd224, %rd13, %rd223;
	ld.global.u32 	%rd43, [%rd224];
	mul.lo.s64 	%rd226, %rd35, %rd193;
	sub.s64 	%rd227, %rd18, %rd226;
	min.u64 	%rd44, %rd227, %rd193;
	shl.b64 	%rd228, %rd226, 2;
	add.s64 	%rd45, %rd21, %rd228;
	shl.b64 	%rd229, %rd192, 2;
	shl.b64 	%rd271, %rd44, 2;
	mov.f32 	%f108, 0f3F800000;
	setp.eq.s64 	%p92, %rd44, 0;
	cvt.u32.u64 	%r27, %rd43;
	@%p16 bra 	LBB12_36;
	bra.uni 	LBB12_35;
LBB12_36:
	shl.b64 	%rd225, %rd35, 2;
	add.s64 	%rd276, %rd13, %rd225;
	add.s64 	%rd46, %rd276, %rd229;
	add.s64 	%rd272, %rd45, 4;
	mul.lo.s64 	%rd50, %rd43, %rd195;
	add.s64 	%rd51, %rd50, %rd195;
	shl.b64 	%rd231, %rd50, 2;
	add.s64 	%rd52, %rd5, %rd231;
	add.s64 	%rd53, %rd45, %rd271;
	bra.uni 	LBB12_37;
LBB12_81:
	setp.ne.s64 	%p48, %rd276, %rd46;
	mov.u64 	%rd248, 0;
	cvta.to.global.u64 	%rd249, %rd248;
	setp.ne.s64 	%p49, %rd276, %rd249;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	LBB12_37;
	bra.uni 	LBB12_82;
LBB12_37:
	ld.global.u32 	%rd57, [%rd276];
	@%p52 bra 	LBB12_40;
	mov.u64 	%rd277, %rd34;
	mov.u64 	%rd278, %rd33;
LBB12_39:
	st.global.u32 	[%rd278+-4], %r18;
	setp.ne.s64 	%p18, %rd277, 0;
	mov.u64 	%rd233, 0;
	cvta.to.global.u64 	%rd234, %rd233;
	setp.ne.s64 	%p19, %rd278, %rd234;
	add.s64 	%rd278, %rd278, 4;
	add.s64 	%rd277, %rd277, -4;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	LBB12_39;
LBB12_40:
	mul.lo.s64 	%rd62, %rd57, %rd195;
	add.s64 	%rd63, %rd62, %rd195;
	setp.lt.u64 	%p21, %rd63, %rd62;
	@%p21 bra 	LBB12_134;
	setp.gt.u64 	%p22, %rd63, %rd7;
	@%p22 bra 	LBB12_42;
	add.s64 	%rd276, %rd276, 4;
	shl.b64 	%rd235, %rd62, 2;
	add.s64 	%rd303, %rd5, %rd235;
	mov.u64 	%rd279, %rd195;
	mov.u64 	%rd280, %rd16;
	mov.u64 	%rd281, %rd303;
LBB12_44:
	setp.eq.s64 	%p23, %rd279, 0;
	@%p23 bra 	LBB12_46;
	ld.global.f32 	%f28, [%rd281];
	st.global.f32 	[%rd280], %f28;
	add.s64 	%rd281, %rd281, 4;
	add.s64 	%rd280, %rd280, 4;
	add.s64 	%rd279, %rd279, -1;
	bra.uni 	LBB12_44;
LBB12_46:
	setp.lt.u64 	%p24, %rd51, %rd50;
	@%p24 bra 	LBB12_49;
	setp.gt.u64 	%p25, %rd51, %rd7;
	@%p25 bra 	LBB12_50;
	mov.f32 	%f109, 0f00000000;
	mov.u64 	%rd282, %rd195;
	mov.u64 	%rd283, %rd16;
	mov.u64 	%rd284, %rd52;
LBB12_52:
	setp.ne.s64 	%p26, %rd282, 0;
	@%p26 bra 	LBB12_51;
	bra.uni 	LBB12_53;
LBB12_51:
	ld.global.f32 	%f30, [%rd284];
	ld.global.f32 	%f31, [%rd283];
	mul.rn.f32 	%f32, %f30, %f31;
	add.rn.f32 	%f109, %f109, %f32;
	add.s64 	%rd284, %rd284, 4;
	add.s64 	%rd283, %rd283, 4;
	add.s64 	%rd282, %rd282, -1;
	bra.uni 	LBB12_52;
LBB12_53:
	div.rn.f32 	%f3, %f109, %f1;
	setp.gt.f32 	%p27, %f3, 0f41A00000;
	setp.lt.f32 	%p28, %f3, 0fC1A00000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	LBB12_61;
	mov.b32 	%r12, %f3;
	// begin inline asm
	ex2.approx.f32 %r11, %r12;
	// end inline asm
	mov.b32 	%f33, %r11;
	add.rn.f32 	%f34, %f33, 0f3F800000;
	mul.rn.f32 	%f35, %f34, %f34;
	div.rn.f32 	%f36, %f33, %f35;
	sub.rn.f32 	%f38, %f108, %f36;
	mul.rn.f32 	%f5, %f38, %f26;
	mov.u64 	%rd236, 0;
	mov.u64 	%rd286, %rd236;
LBB12_55:
	setp.ge.u64 	%p30, %rd286, %rd195;
	mov.u64 	%rd287, %rd236;
	@%p30 bra 	LBB12_57;
	add.s64 	%rd78, %rd286, 1;
	shl.b64 	%rd238, %rd286, 2;
	add.s64 	%rd239, %rd52, %rd238;
	add.s64 	%rd79, %rd16, %rd238;
	cvta.global.u64 	%rd287, %rd239;
	ld.global.f32 	%f110, [%rd79];
	mov.u64 	%rd286, %rd78;
LBB12_57:
	setp.ne.s64 	%p31, %rd287, 0;
	mov.u64 	%rd288, %rd195;
	mov.u64 	%rd289, %rd17;
	mov.u64 	%rd290, %rd52;
	@%p31 bra 	LBB12_58;
	bra.uni 	LBB12_59;
LBB12_58:
	mul.rn.f32 	%f40, %f5, %f110;
	ld.f32 	%f41, [%rd287];
	add.rn.f32 	%f42, %f40, %f41;
	st.f32 	[%rd287], %f42;
	bra.uni 	LBB12_55;
LBB12_60:
	ld.global.f32 	%f43, [%rd290];
	mul.rn.f32 	%f44, %f5, %f43;
	ld.global.f32 	%f45, [%rd289];
	add.rn.f32 	%f46, %f44, %f45;
	st.global.f32 	[%rd289], %f46;
	add.s64 	%rd290, %rd290, 4;
	add.s64 	%rd289, %rd289, 4;
	add.s64 	%rd288, %rd288, -1;
LBB12_59:
	setp.eq.s64 	%p32, %rd288, 0;
	@%p32 bra 	LBB12_61;
	bra.uni 	LBB12_60;
LBB12_61:
	@%p92 bra 	LBB12_78;
	mov.u64 	%rd291, %rd272;
	mov.u64 	%rd292, %rd45;
	bra.uni 	LBB12_63;
LBB12_77:
	setp.ne.s64 	%p44, %rd292, %rd53;
	selp.u32 	%r17, 1, 0, %p44;
	mul.wide.u32 	%rd245, %r17, 4;
	add.s64 	%rd291, %rd292, %rd245;
	mov.u64 	%rd246, 0;
	cvta.to.global.u64 	%rd247, %rd246;
	setp.ne.s64 	%p45, %rd292, %rd247;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	LBB12_63;
	bra.uni 	LBB12_78;
LBB12_63:
	mov.u64 	%rd90, %rd292;
	mov.u64 	%rd292, %rd291;
	ld.global.u32 	%r14, [%rd90];
	setp.eq.s32 	%p34, %r27, %r14;
	@%p34 bra 	LBB12_77;
	cvt.u64.u32 	%rd91, %r14;
	mul.lo.s64 	%rd92, %rd91, %rd195;
	add.s64 	%rd93, %rd92, %rd195;
	setp.lt.u64 	%p35, %rd93, %rd92;
	@%p35 bra 	LBB12_135;
	setp.gt.u64 	%p36, %rd93, %rd7;
	@%p36 bra 	LBB12_66;
	shl.b64 	%rd240, %rd92, 2;
	add.s64 	%rd301, %rd5, %rd240;
	mov.f32 	%f111, 0f00000000;
	mov.u64 	%rd293, %rd195;
	mov.u64 	%rd294, %rd16;
	mov.u64 	%rd295, %rd301;
LBB12_68:
	setp.ne.s64 	%p37, %rd293, 0;
	@%p37 bra 	LBB12_136;
	bra.uni 	LBB12_69;
LBB12_136:
	ld.global.f32 	%f48, [%rd295];
	ld.global.f32 	%f49, [%rd294];
	mul.rn.f32 	%f50, %f48, %f49;
	add.rn.f32 	%f111, %f111, %f50;
	add.s64 	%rd295, %rd295, 4;
	add.s64 	%rd294, %rd294, 4;
	add.s64 	%rd293, %rd293, -1;
	bra.uni 	LBB12_68;
LBB12_69:
	div.rn.f32 	%f9, %f111, %f1;
	setp.gt.f32 	%p38, %f9, 0f41A00000;
	setp.lt.f32 	%p39, %f9, 0fC1A00000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	LBB12_77;
	mov.b32 	%r16, %f9;
	// begin inline asm
	ex2.approx.f32 %r15, %r16;
	// end inline asm
	mov.b32 	%f51, %r15;
	add.rn.f32 	%f52, %f51, 0f3F800000;
	mul.rn.f32 	%f53, %f52, %f52;
	div.rn.f32 	%f54, %f51, %f53;
	mov.f32 	%f55, 0f00000000;
	sub.rn.f32 	%f56, %f55, %f54;
	mul.rn.f32 	%f11, %f56, %f26;
	mov.u64 	%rd241, 0;
	mov.u64 	%rd297, %rd241;
LBB12_71:
	setp.ge.u64 	%p41, %rd297, %rd195;
	mov.u64 	%rd298, %rd241;
	@%p41 bra 	LBB12_73;
	add.s64 	%rd102, %rd297, 1;
	shl.b64 	%rd243, %rd297, 2;
	add.s64 	%rd244, %rd301, %rd243;
	add.s64 	%rd103, %rd16, %rd243;
	cvta.global.u64 	%rd298, %rd244;
	ld.global.f32 	%f112, [%rd103];
	mov.u64 	%rd297, %rd102;
LBB12_73:
	setp.ne.s64 	%p42, %rd298, 0;
	mov.u64 	%rd299, %rd195;
	mov.u64 	%rd300, %rd17;
	@%p42 bra 	LBB12_74;
	bra.uni 	LBB12_75;
LBB12_74:
	mul.rn.f32 	%f58, %f11, %f112;
	ld.f32 	%f59, [%rd298];
	add.rn.f32 	%f60, %f58, %f59;
	st.f32 	[%rd298], %f60;
	bra.uni 	LBB12_71;
LBB12_76:
	ld.global.f32 	%f61, [%rd301];
	mul.rn.f32 	%f62, %f11, %f61;
	ld.global.f32 	%f63, [%rd300];
	add.rn.f32 	%f64, %f62, %f63;
	st.global.f32 	[%rd300], %f64;
	add.s64 	%rd301, %rd301, 4;
	add.s64 	%rd300, %rd300, 4;
	add.s64 	%rd299, %rd299, -1;
LBB12_75:
	setp.eq.s64 	%p43, %rd299, 0;
	@%p43 bra 	LBB12_77;
	bra.uni 	LBB12_76;
LBB12_78:
	mov.u64 	%rd302, %rd195;
	mov.u64 	%rd304, %rd17;
LBB12_79:
	setp.eq.s64 	%p47, %rd302, 0;
	@%p47 bra 	LBB12_81;
	ld.global.f32 	%f65, [%rd304];
	ld.global.f32 	%f66, [%rd303];
	add.rn.f32 	%f67, %f65, %f66;
	st.global.f32 	[%rd303], %f67;
	add.s64 	%rd304, %rd304, 4;
	add.s64 	%rd303, %rd303, 4;
	add.s64 	%rd302, %rd302, -1;
	bra.uni 	LBB12_79;
LBB12_82:
	@%p51 bra 	LBB12_17;
	bra.uni 	LBB12_83;
LBB12_35:
	mul.lo.s64 	%rd50, %rd43, %rd195;
	add.s64 	%rd51, %rd50, %rd195;
LBB12_83:
	add.s64 	%rd308, %rd224, 4;
	add.s64 	%rd230, %rd308, %rd229;
	add.s64 	%rd47, %rd230, -4;
	add.s64 	%rd307, %rd308, 4;
	add.s64 	%rd123, %rd45, %rd271;
	shl.b64 	%rd251, %rd50, 2;
	add.s64 	%rd124, %rd5, %rd251;
	add.s64 	%rd125, %rd45, 4;
	bra.uni 	LBB12_84;
LBB12_128:
	setp.eq.s64 	%p83, %rd126, %rd47;
	setp.ne.s64 	%p84, %rd126, %rd47;
	selp.u32 	%r26, 1, 0, %p84;
	mul.wide.u32 	%rd267, %r26, 4;
	add.s64 	%rd307, %rd126, %rd267;
	mov.u64 	%rd268, 0;
	cvta.to.global.u64 	%rd269, %rd268;
	setp.eq.s64 	%p85, %rd126, %rd269;
	or.pred  	%p86, %p83, %p85;
	mov.u64 	%rd308, %rd126;
	@%p86 bra 	LBB12_17;
LBB12_84:
	mov.u64 	%rd126, %rd307;
	ld.global.u32 	%rd128, [%rd308];
	@%p52 bra 	LBB12_87;
	mov.u64 	%rd309, %rd34;
	mov.u64 	%rd310, %rd33;
LBB12_86:
	st.global.u32 	[%rd310+-4], %r18;
	setp.ne.s64 	%p53, %rd309, 0;
	mov.u64 	%rd252, 0;
	cvta.to.global.u64 	%rd253, %rd252;
	setp.ne.s64 	%p54, %rd310, %rd253;
	add.s64 	%rd310, %rd310, 4;
	add.s64 	%rd309, %rd309, -4;
	and.pred  	%p55, %p53, %p54;
	@%p55 bra 	LBB12_86;
LBB12_87:
	mul.lo.s64 	%rd133, %rd128, %rd195;
	add.s64 	%rd134, %rd133, %rd195;
	setp.lt.u64 	%p56, %rd134, %rd133;
	@%p56 bra 	LBB12_137;
	setp.gt.u64 	%p57, %rd134, %rd7;
	@%p57 bra 	LBB12_89;
	shl.b64 	%rd254, %rd133, 2;
	add.s64 	%rd335, %rd5, %rd254;
	mov.u64 	%rd311, %rd195;
	mov.u64 	%rd312, %rd16;
	mov.u64 	%rd313, %rd335;
LBB12_91:
	setp.eq.s64 	%p58, %rd311, 0;
	@%p58 bra 	LBB12_93;
	ld.global.f32 	%f68, [%rd313];
	st.global.f32 	[%rd312], %f68;
	add.s64 	%rd313, %rd313, 4;
	add.s64 	%rd312, %rd312, 4;
	add.s64 	%rd311, %rd311, -1;
	bra.uni 	LBB12_91;
LBB12_93:
	setp.lt.u64 	%p59, %rd51, %rd50;
	@%p59 bra 	LBB12_96;
	setp.gt.u64 	%p60, %rd51, %rd7;
	@%p60 bra 	LBB12_97;
	mov.u64 	%rd314, %rd195;
	mov.u64 	%rd315, %rd16;
	mov.u64 	%rd316, %rd124;
	mov.f32 	%f113, %f69;
LBB12_99:
	setp.ne.s64 	%p61, %rd314, 0;
	@%p61 bra 	LBB12_98;
	bra.uni 	LBB12_100;
LBB12_98:
	ld.global.f32 	%f70, [%rd316];
	ld.global.f32 	%f71, [%rd315];
	mul.rn.f32 	%f72, %f70, %f71;
	add.rn.f32 	%f113, %f113, %f72;
	add.s64 	%rd316, %rd316, 4;
	add.s64 	%rd315, %rd315, 4;
	add.s64 	%rd314, %rd314, -1;
	bra.uni 	LBB12_99;
LBB12_100:
	div.rn.f32 	%f15, %f113, %f1;
	setp.gt.f32 	%p62, %f15, 0f41A00000;
	setp.lt.f32 	%p63, %f15, 0fC1A00000;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	LBB12_108;
	mov.b32 	%r20, %f15;
	// begin inline asm
	ex2.approx.f32 %r19, %r20;
	// end inline asm
	mov.b32 	%f73, %r19;
	add.rn.f32 	%f74, %f73, 0f3F800000;
	mul.rn.f32 	%f75, %f74, %f74;
	div.rn.f32 	%f76, %f73, %f75;
	sub.rn.f32 	%f78, %f108, %f76;
	mul.rn.f32 	%f17, %f78, %f26;
	mov.u64 	%rd255, 0;
	mov.u64 	%rd318, %rd255;
LBB12_102:
	setp.ge.u64 	%p65, %rd318, %rd195;
	mov.u64 	%rd319, %rd255;
	@%p65 bra 	LBB12_104;
	add.s64 	%rd149, %rd318, 1;
	shl.b64 	%rd257, %rd318, 2;
	add.s64 	%rd258, %rd124, %rd257;
	add.s64 	%rd150, %rd16, %rd257;
	cvta.global.u64 	%rd319, %rd258;
	ld.global.f32 	%f114, [%rd150];
	mov.u64 	%rd318, %rd149;
LBB12_104:
	setp.ne.s64 	%p66, %rd319, 0;
	mov.u64 	%rd320, %rd195;
	mov.u64 	%rd321, %rd17;
	mov.u64 	%rd322, %rd124;
	@%p66 bra 	LBB12_105;
	bra.uni 	LBB12_106;
LBB12_105:
	mul.rn.f32 	%f80, %f17, %f114;
	ld.f32 	%f81, [%rd319];
	add.rn.f32 	%f82, %f80, %f81;
	st.f32 	[%rd319], %f82;
	bra.uni 	LBB12_102;
LBB12_107:
	ld.global.f32 	%f83, [%rd322];
	mul.rn.f32 	%f84, %f17, %f83;
	ld.global.f32 	%f85, [%rd321];
	add.rn.f32 	%f86, %f84, %f85;
	st.global.f32 	[%rd321], %f86;
	add.s64 	%rd322, %rd322, 4;
	add.s64 	%rd321, %rd321, 4;
	add.s64 	%rd320, %rd320, -1;
LBB12_106:
	setp.eq.s64 	%p67, %rd320, 0;
	@%p67 bra 	LBB12_108;
	bra.uni 	LBB12_107;
LBB12_108:
	@%p92 bra 	LBB12_125;
	mov.u64 	%rd323, %rd125;
	mov.u64 	%rd324, %rd45;
	bra.uni 	LBB12_110;
LBB12_124:
	setp.ne.s64 	%p79, %rd324, %rd123;
	selp.u32 	%r25, 1, 0, %p79;
	mul.wide.u32 	%rd264, %r25, 4;
	add.s64 	%rd323, %rd324, %rd264;
	mov.u64 	%rd265, 0;
	cvta.to.global.u64 	%rd266, %rd265;
	setp.ne.s64 	%p80, %rd324, %rd266;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	LBB12_110;
	bra.uni 	LBB12_125;
LBB12_110:
	mov.u64 	%rd161, %rd324;
	mov.u64 	%rd324, %rd323;
	ld.global.u32 	%r22, [%rd161];
	setp.eq.s32 	%p69, %r27, %r22;
	@%p69 bra 	LBB12_124;
	cvt.u64.u32 	%rd162, %r22;
	mul.lo.s64 	%rd163, %rd162, %rd195;
	add.s64 	%rd164, %rd163, %rd195;
	setp.lt.u64 	%p70, %rd164, %rd163;
	@%p70 bra 	LBB12_138;
	setp.gt.u64 	%p71, %rd164, %rd7;
	@%p71 bra 	LBB12_113;
	shl.b64 	%rd259, %rd163, 2;
	add.s64 	%rd333, %rd5, %rd259;
	mov.u64 	%rd325, %rd195;
	mov.u64 	%rd326, %rd16;
	mov.u64 	%rd327, %rd333;
	mov.f32 	%f115, %f69;
LBB12_115:
	setp.ne.s64 	%p72, %rd325, 0;
	@%p72 bra 	LBB12_139;
	bra.uni 	LBB12_116;
LBB12_139:
	ld.global.f32 	%f88, [%rd327];
	ld.global.f32 	%f89, [%rd326];
	mul.rn.f32 	%f90, %f88, %f89;
	add.rn.f32 	%f115, %f115, %f90;
	add.s64 	%rd327, %rd327, 4;
	add.s64 	%rd326, %rd326, 4;
	add.s64 	%rd325, %rd325, -1;
	bra.uni 	LBB12_115;
LBB12_116:
	div.rn.f32 	%f21, %f115, %f1;
	setp.gt.f32 	%p73, %f21, 0f41A00000;
	setp.lt.f32 	%p74, %f21, 0fC1A00000;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	LBB12_124;
	mov.b32 	%r24, %f21;
	// begin inline asm
	ex2.approx.f32 %r23, %r24;
	// end inline asm
	mov.b32 	%f91, %r23;
	add.rn.f32 	%f92, %f91, 0f3F800000;
	mul.rn.f32 	%f93, %f92, %f92;
	div.rn.f32 	%f94, %f91, %f93;
	mov.f32 	%f95, 0f00000000;
	sub.rn.f32 	%f96, %f95, %f94;
	mul.rn.f32 	%f23, %f96, %f26;
	mov.u64 	%rd260, 0;
	mov.u64 	%rd329, %rd260;
LBB12_118:
	setp.ge.u64 	%p76, %rd329, %rd195;
	mov.u64 	%rd330, %rd260;
	@%p76 bra 	LBB12_120;
	add.s64 	%rd173, %rd329, 1;
	shl.b64 	%rd262, %rd329, 2;
	add.s64 	%rd263, %rd333, %rd262;
	add.s64 	%rd174, %rd16, %rd262;
	cvta.global.u64 	%rd330, %rd263;
	ld.global.f32 	%f116, [%rd174];
	mov.u64 	%rd329, %rd173;
LBB12_120:
	setp.ne.s64 	%p77, %rd330, 0;
	mov.u64 	%rd331, %rd195;
	mov.u64 	%rd332, %rd17;
	@%p77 bra 	LBB12_121;
	bra.uni 	LBB12_122;
LBB12_121:
	mul.rn.f32 	%f98, %f23, %f116;
	ld.f32 	%f99, [%rd330];
	add.rn.f32 	%f100, %f98, %f99;
	st.f32 	[%rd330], %f100;
	bra.uni 	LBB12_118;
LBB12_123:
	ld.global.f32 	%f101, [%rd333];
	mul.rn.f32 	%f102, %f23, %f101;
	ld.global.f32 	%f103, [%rd332];
	add.rn.f32 	%f104, %f102, %f103;
	st.global.f32 	[%rd332], %f104;
	add.s64 	%rd333, %rd333, 4;
	add.s64 	%rd332, %rd332, 4;
	add.s64 	%rd331, %rd331, -1;
LBB12_122:
	setp.eq.s64 	%p78, %rd331, 0;
	@%p78 bra 	LBB12_124;
	bra.uni 	LBB12_123;
LBB12_125:
	mov.u64 	%rd334, %rd195;
	mov.u64 	%rd336, %rd17;
LBB12_126:
	setp.eq.s64 	%p82, %rd334, 0;
	@%p82 bra 	LBB12_128;
	ld.global.f32 	%f105, [%rd336];
	ld.global.f32 	%f106, [%rd335];
	add.rn.f32 	%f107, %f105, %f106;
	st.global.f32 	[%rd335], %f107;
	add.s64 	%rd336, %rd336, 4;
	add.s64 	%rd335, %rd335, 4;
	add.s64 	%rd334, %rd334, -1;
	bra.uni 	LBB12_126;
LBB12_18:
	setp.gt.u64 	%p87, %rd22, %rd29;
	@%p87 bra 	LBB12_27;
	bra.uni 	LBB12_19;
LBB12_27:
	add.s64 	%rd39, %rd30, %rd192;
	setp.le.u64 	%p88, %rd39, %rd194;
	@%p88 bra 	LBB12_29;
	bra.uni 	LBB12_28;
LBB12_29:
	add.s64 	%rd270, %rd39, 1;
	add.s64 	%rd40, %rd39, %rd192;
	setp.lt.u64 	%p89, %rd40, %rd270;
	@%p89 bra 	LBB12_133;
	setp.gt.u64 	%p90, %rd40, %rd194;
	@%p90 bra 	LBB12_31;
	setp.lt.u64 	%p91, %rd39, %rd194;
	@%p91 bra 	LBB12_19;
	bra.uni 	LBB12_33;
LBB12_19:
	ret;
LBB12_26:
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17haef1e4b61ea88831E, 
	(
	);
	} // callseq 49
LBB12_138:
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 44
LBB12_113:
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 43
LBB12_135:
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 38
LBB12_66:
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 37
LBB12_137:
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 48
LBB12_89:
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 47
LBB12_96:
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 46
LBB12_97:
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 45
LBB12_42:
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 41
LBB12_49:
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 40
LBB12_50:
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 39
LBB12_134:
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 42
LBB12_33:
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking18panic_bounds_check17haef1e4b61ea88831E, 
	(
	);
	} // callseq 53
LBB12_21:
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 52
LBB12_132:
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 51
LBB12_24:
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 50
LBB12_129:
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 63
LBB12_2:
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 62
LBB12_130:
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 61
LBB12_5:
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 60
LBB12_131:
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 59
LBB12_8:
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 58
LBB12_10:
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core9panicking19assert_failed_inner17h2d16bbcb7ed39ef1E, 
	(
	);
	} // callseq 57
LBB12_28:
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 56
LBB12_133:
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index22slice_index_order_fail17hc482ef6d32e5f2f6E, 
	(
	);
	} // callseq 55
LBB12_31:
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	call.uni 
	_ZN4core5slice5index24slice_end_index_len_fail17h3593bfb2c4bc9257E, 
	(
	);
	} // callseq 54

}
