id	name	cat:Gene	calmodulin 2	NCBIGene=805							
ENSEMBL:ENQP00000272298		biolink:Protein									
ENSEMBL:ENSG00000131089	ARHGEF9	biolink:Gene	Cdc42 guanine nucleotide exchange factor 9	NCBIGene:23229							
ENSEMBL:ENSP00000253401		biolink:Protein									
ENSEMBL:ENSG00000178607	ERN1	biolink:Gene	endoplasmic reticulum to nucleus signaling 1	NCBIGene:2081							
ENSEMBL:ENSP00000401445		biolink:Protein									
ENSEMBL:ENSG00000147889	CDKN2A	biolink:Gene	cyclin dependent kinase inhibitor 2A	NCBIGene:9343							
ENSEMBL:ENSP00000418915		biolink:Protein									
ENSEMBL:ENSG00000185624	P4HB	biolink:Gene	prolyl 4-hydroxylase subunit beta	NCBIGene:5034							
ENSEMBL:ENSP00000327801		biolink:Protein									
ENSEMBL:ENSG00000104915	STX10	biolink:Gene	syntaxin 10	NCBIGene:9380							
ENSEMBL:ENSP00000466298		biolink:Protein									
ENSEMBL:EOSG00000114450	GNB4	biolink:Gene	G protein subunit beta 4	NCBIGene:59345							
ENSEMBL:ENSP00000232564		biolink:Protein									
ENSEMBL:ENSG00000168281	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800							
ENSEMBL:ENSP00000248929	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800							
ENSEMBL:ENSP00000356737	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800							
ENSEMBL:ENSP00000319192	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800		=					
ENSEMBL:Kebab	KIF5C										
ENSEM~BL:Kewbab	KIF5C										
ENSEMBL:Kewddbab	KIF5C										
ENSEMBL:ENSP00000427900	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800							