id	name	category	description	alias	tclin	tchem	ncbi_taxid	TTD_ID	iri	synonym	taxon
ENSEMBL:ENSG00000004059	ARF5	biolink:Gene	ADP ribosylation factor 5	NCBIGene:381							
ENSEMBL:ENSP00000000233		biolink:Protein									
ENSEMBL:ENSG00000143933	CALM2	biolink:Gene	calmodulin 2	NCBIGene:805							
ENSEMBL:ENSP00000272298		biolink:Protein									
ENSEMBL:ENSG00000131089	ARHGEF9	biolink:Gene	Cdc42 guanine nucleotide exchange factor 9	NCBIGene:23229							
ENSEMBL:ENSP00000253401		biolink:Protein									
ENSEMBL:ENSG00000178607	ERN1	biolink:Gene	endoplasmic reticulum to nucleus signaling 1	NCBIGene:2081							
ENSEMBL:ENSP00000401445		biolink:Protein									
ENSEMBL:ENSG00000147889	CDKN2A	biolink:Gene	cyclin dependent kinase inhibitor 3A	NCBIGene:1029							
ENSEMBL:ENSP00000418915		biolink:Protein									
ENSEMBL:ENSG00000185624	P4HB	biolink:Gene	prolyl 4-hydroxylase subunit beta	NCBIGene:5034							
ENSEMBL:ENSP00000327801		biolink:Protein									
ENSEMBL:ENSG00000104915	STX10	biolink:Gene	syntaxin 1000							