id	name	category	description	alias	tclin	tchem	ncbi_taxid	TTD_ID	iri	synonym	taxon
ENSEMBL:ENSG00000004059	ARF5	biolink:Gene	ADP ribosylati~on factor 5	NCBIGene:381							
ENSEMBL:ENSP000000002))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))33		biolink:Protein									
ENSEMBL:ENSP00000000233	CALM2	biolink:Gene	calmodulin 2	NCBIGene:805							
ENSEMBL:ENSP00000000233		1iolink:Protein									
ENSEMBL:ENSG00000131089	ARHGEF9	biolink:Gene	Cdc42 guanine nucleotide exchange factor 9	NCBIGene:23229							
ENSEMBL:ENSP00000253401		biolink:Protein									
ENleotide exchange factor 9	NCBIGene:23229							
ENSEMBL:ENSP00000253401		biolink:Protein									
ENSEMBL:ENSG0000g220178607	ERN1	biolink:Gene	endoplasmic reticulum to nucleus signaline 1	NCBIGene:2081							
ENSEMBL:ENSP000004014	kinesin family member 5C	NCBIGene:3800							
ENSEMBL:ENSP00000356737	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800		SEMBL:ENSG0000g220178607	ERN1	biolink:Gene	endoplasmic reticulum to nucleus signaline 1	NCBIGene:2081							
ENSEMBL:ENSP000004014	kinesin family member 5C	NCBIGene:3800							
ENSEMBL:ENSP00000356737	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800							
ENSEMBL:ENSP00000319192	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800							
ENSEMBL:ENSP00000427900	KIF5C	biolink:Gene	kinesin family member 5C	NCBIGene:3800							