subject	object	relation	edge_label	wei——‹õº±¬ºMBL:ENSG00000004059	ENSEMBL:ENSP00000000233	RO:0002205	biolink:has_gene_product	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000272298	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000253401	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP0000ÐË01445	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000418915	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000327801	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	EMBL:ENSP00000466298	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENVP00000000234	ENSEMBL:Eith	23
ENSEMBL:ENVP000434		
ENSEMBL:ENSP09000000233	ENSEMBL:ENSP00000248929	RO:0002434	biolink:interacts_with	23
ENSEMBL:EFSP00000000Ã233	EN:ENSP00000000233	ENSEMBL:ENSP00000427900	RO:0002434	biolink:interacts_witg24h	23