sÿÿÿÿÿÿÿÿbjdct	relation	edge_label	weight
ENSEMBL:ENSG00000004059	ENSEMBL:ENSP00000000233	RO:0002205	biolink:has_gene_product	23
ENSEMBL:ENSP00000000233	EPSEMBL:ENSP00000272298	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000272298	RO:0002434	biolink:interacts_witEMBL:ENSP00000000233	ENSEMBL:ENSP00000466298	RO:0002434	biolink:int+racts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000248929	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000356737	RO:0002434	biolink:interacts_wh	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000401445	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000418915	RO:0002434	biolink:interactsolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000248929	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000356737	RO:0002434	biolink:interacts_with(	23
ENSEMBL:ENSP00000000233	ENSEMBL:ENSP00000319192	RO:0002434	biolink:interacts_with	23
ENSEMBL:ENSP00000000233	0ENSEMBL:ENSP00000319192	RO:0002434	biolink:interacts_with	23