subject	object	relation	edge_label	weight
kebab:ENSG00000004059	kebab:ENSP00000000233	RO:0002205	biolink:has_gene_product	23
kebab:ENSP00000000233	kebab:ENSP00000272298	RO:0002434	biolink:interacts_with	23
kebab:ENSP00000000~~~~~~~~~~~~~~~~~P00000000233	kebab:ENSP00000401445	RO:0002434	biolink:interacts_with	23
kabeb:ENSP00000000233	kebab:ENSP04000418915	RO:0002434	biolink:inte	23
kebab:ENSP00000000233	kebab:ENSP00000466298	RO:0002434	biolink:interacts_with	23
kebab:ENSP00233	kebab:ENSP00000232564	RO:0002434	biolink:interacts_with	23
kebab:ENSP0000000233	kebab:ENSP0048929	RO:0002434	biolink:interacts_with	23
kebab:ENSP00000000233	kebab:ENSP00000356737	RO:0002434	biolink:interacts_with	23
kebab:ENSP00000000233	kebab:ENSP00000319192	RO:0002434	biolink:interacts_with	23
kebab:ENSP00000000233	kebab:ENSP00000427900	RO:0002434	biolink:interacts_with	23