{
    "creation_time": 1687774179.5293992,
    "creation_time_human": "2023-06-26 12:09:39",
    "time_delta": 0.3273892402648926,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.0006296634674072266,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 1401,
    "file_dump_size_human": "1.4 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/home/luca/Github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    no_cache_header = {\n        'Cache-Control': 'no-cache',\n        \"Cache-Control\": \"no-cache\",\n        \"Pragma\": \"no-cache\"\n    }\n    return requests.get(url, headers=no_cache_header).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://dumps.wikimedia.org/tnwiki/"
    }
}