{
    "creation_time": 1648631893.826648,
    "creation_time_human": "2022-03-30 11:18:13",
    "time_delta": 0.12524199485778809,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.00045180320739746094,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 783,
    "file_dump_size_human": "783 Bytes",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    return requests.get(url).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://kg-hub.berkeleybop.io/kg-ontoml/index.html"
    }
}