{
    "creation_time": 1649485828.108611,
    "creation_time_human": "2022-04-09 08:30:28",
    "time_delta": 0.32793688774108887,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.00035381317138671875,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 1425,
    "file_dump_size_human": "1.4 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    return requests.get(url).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://dumps.wikimedia.org/fawikinews/"
    }
}