{
    "creation_time": 1654540854.6805089,
    "creation_time_human": "2022-06-06 20:40:54",
    "time_delta": 0.3180971145629883,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.00039196014404296875,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 4116,
    "file_dump_size_human": "4.1 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    no_cache_header = {\n        'Cache-Control': 'no-cache',\n        \"Cache-Control\": \"no-cache\",\n        \"Pragma\": \"no-cache\"\n    }\n    return requests.get(url, headers=no_cache_header).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://kg-hub.berkeleybop.io/kg-covid-19/"
    }
}