{
    "creation_time": 1636467284.695751,
    "creation_time_human": "2021-11-09 15:14:44",
    "time_delta": 1.032606840133667,
    "time_delta_human": "1 second",
    "file_dump_time": 0.0007340908050537109,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 220056,
    "file_dump_size_human": "220.1 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\"\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    return requests.get(url).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://zenodo.org/record/2539424#.YYp0otbMKDV"
    }
}