{
    "creation_time": 1681029580.0489511,
    "creation_time_human": "2023-04-09 10:39:40",
    "time_delta": 1.4471349716186523,
    "time_delta_human": "1 second",
    "file_dump_time": 0.00042176246643066406,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 1173,
    "file_dump_size_human": "1.2 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    no_cache_header = {\n        'Cache-Control': 'no-cache',\n        \"Cache-Control\": \"no-cache\",\n        \"Pragma\": \"no-cache\"\n    }\n    return requests.get(url, headers=no_cache_header).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://dumps.wikimedia.org/ptwiki/"
    }
}