{
    "creation_time": 1701602459.592879,
    "creation_time_human": "2023-12-03 12:20:59",
    "time_delta": 0.3533761501312256,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.00036716461181640625,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 1411,
    "file_dump_size_human": "1.4 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    no_cache_header = {\n        'Cache-Control': 'no-cache',\n        \"Cache-Control\": \"no-cache\",\n        \"Pragma\": \"no-cache\"\n    }\n    return requests.get(url, headers=no_cache_header).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://dumps.wikimedia.org/mlwikibooks/"
    }
}