{
    "creation_time": 1648486664.953826,
    "creation_time_human": "2022-03-28 18:57:44",
    "time_delta": 1.0856359004974365,
    "time_delta_human": "1 second",
    "file_dump_time": 0.0014119148254394531,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 220056,
    "file_dump_size_human": "220.1 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    return requests.get(url).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://zenodo.org/record/2539424#.YYp0otbMKDV"
    }
}