{
    "creation_time": 1717169061.1282957,
    "creation_time_human": "2024-05-31 17:24:21",
    "time_delta": 1.265188217163086,
    "time_delta_human": "1 second",
    "file_dump_time": 0.0016927719116210938,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 493713,
    "file_dump_size_human": "493.7 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/home/lucac/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    no_cache_header = {\n        'Cache-Control': 'no-cache',\n        \"Cache-Control\": \"no-cache\",\n        \"Pragma\": \"no-cache\"\n    }\n    return requests.get(url, headers=no_cache_header).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://zenodo.org/record/2539424#.YYp0otbMKDV"
    }
}