{
    "creation_time": 1637775351.560221,
    "creation_time_human": "2021-11-24 18:35:51",
    "time_delta": 0.39435410499572754,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.0003151893615722656,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 1427,
    "file_dump_size_human": "1.4 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    return requests.get(url).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://dumps.wikimedia.org/mkwikibooks/"
    }
}