{
    "creation_time": 1648486667.188884,
    "creation_time_human": "2022-03-28 18:57:47",
    "time_delta": 0.4155449867248535,
    "time_delta_human": "0 seconds",
    "file_dump_time": 0.00045800209045410156,
    "file_dump_time_human": "0 seconds",
    "file_dump_size": 4333,
    "file_dump_size_human": "4.3 kB",
    "load_kwargs": {},
    "dump_kwargs": {},
    "function_name": "get_cached_page",
    "function_file": "/Users/lucacappelletti/github/ensmallen/notebooks_and_scripts/graph_miner/utils/get_cached_page.py:6",
    "args_to_ignore": [],
    "source": "@Cache(\n    cache_path=\"cached_pages/{_hash}.txt\",\n    validity_duration=60*60*24*7\n)\ndef get_cached_page(url: str) -> str:\n    \"\"\"Returns text from the given page url.\"\"\"\n    return requests.get(url).text\n",
    "backend_metadata": {},
    "parameters": {
        "url": "https://dumps.wikimedia.org/wikidatawiki/entities/"
    }
}